<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76c612b0609c4ff293c5b908054bc703" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="SurveyModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="SurveyModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="SurveyModel.AspNetUser" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="SurveyModel.TBL_Answers" Width="1.5" PointX="12" PointY="1.75" />
        <EntityTypeShape EntityType="SurveyModel.TBL_Questions" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="SurveyModel.TBL_Sections" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="SurveyModel.TBL_Surveys" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="SurveyModel.TBL_RSQA" Width="1.5" PointX="14.25" PointY="1.25" />
        <AssociationConnector Association="SurveyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SurveyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SurveyModel.FK_Survey_AspNetUsers" />
        <AssociationConnector Association="SurveyModel.FK_Answer_Question" />
        <AssociationConnector Association="SurveyModel.FK_RSQA_Answer" />
        <AssociationConnector Association="SurveyModel.FK_Question_Section" />
        <AssociationConnector Association="SurveyModel.FK_RSQA_Question" />
        <AssociationConnector Association="SurveyModel.FK_RSQA_Section" />
        <AssociationConnector Association="SurveyModel.FK_Section_Survey" />
        <AssociationConnector Association="SurveyModel.FK_RSQA_Survey" />
        <AssociationConnector Association="SurveyModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SurveyModel.TBL_Respondents" Width="1.5" PointX="7.375" PointY="5" />
        <AssociationConnector Association="SurveyModel.FK_RSQA_Respondent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>