<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76c612b0609c4ff293c5b908054bc703" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyModel.Answer" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.AspNetUser" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.Question" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.Respondent" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.Section" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.Survey" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.RSQA" Width="1.5" PointX="14.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="SurveyModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_RSQA_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_Survey_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_Question_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_RSQA_Question" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_RSQA_Respondent" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_RSQA_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_Section_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_RSQA_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>